<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Selectors</title>
  <style>
    /* Element Selectors */

    /* Body styling */
    body {
      background-color: #333;
    }
    /* or just #primary-heading also # = id*/
    h2#primary-heading {
      color:gold
    }
    /* . = class */
    .red-heading {
      color:red
      
    }

    #welcome {
      background-color: #f45f5f;
    }

    /* Multiple Selectors */
    #welcome, #about {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 5px;
    }
    /* Nested Selectors */
    #welcome p {
      font-size: 20px;
    }
    #about p {
      color: white
    }
  </style>
</head>
<body>
  <div id="welcome">
    <h2 id="primary-heading">Welcome</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, vel? Tenetur cum dicta, minus recusandae saepe illo? Possimus, perspiciatis incidunt.</p>

  </div>
  <div id="about">
    <h2 class="red-heading">About</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam natus quo blanditiis voluptatum rerum iure dolores. Modi consectetur dignissimos necessitatibus?</p>
  </div>
</body>
</html>