<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box Model / Margin & Padding</title>
  <style>
    /* CSS Reset */
    * {
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    .box {
      background: #000000;
      color: red;
      border:10px red groove;
      width: 500px;
      font-family:Arial, Helvetica, sans-serif;
      
      /* Padding on all sides */
      padding: 20px;

      /* Padding per side */
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;

      /* Padding shorthand = top, right, bottom, left */
      padding: 10px 45px 10px 30px;

      /* Padding shorthand = top/bottom left/right */
      padding: 15px 60px;

      /* Margin on all sides */
      margin: 20px;

      /* margin per side */
      margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 10px;
      margin-left: 20px;

      /* margin shorthand = top, right, bottom, left */
      margin: 10px 45px 10px 30px;

      /* margin shorthand = top/bottom left/right */
      margin: 15px 60px;
    }

    .box h3 {
      padding-top: 10px;
      padding-bottom: 25px;
      margin: 67px
    }
  </style>
</head>
<body>
  <div class="box">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur accusantium dolores eum eos corrupti earum? Sit molestiae unde magnam cumque!</p>
  </div>
  <div class="box">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur accusantium dolores eum eos corrupti earum? Sit molestiae unde magnam cumque!</p>
  </div>
</body>
</html>