<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Links & Buttons</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: black;
        text-decoration: none;
      }

      a:hover {
        color: coral;
        font-size: 20px;
        text-decoration: blue underline;
      }

      /* a:visited {
      color:red;

    } */

      a:active {
        color: gold;
      }
      .button {
        background: #4c6ca0;
        color: white;
        border: none;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        color: lightgray;
        background: gold;
      }
    </style>
  </head>
  <body>
    <br />
    <a class="button" href="#">My Link</a>
    <br />
    <br />
    <br />
    <button class="button">My Button</button>
  </body>
</html>
